log4j.rootLogger=DEBUG,CUSDEBUGLOGGER

log4j.appender.CUSDEBUGLOGGER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CUSDEBUGLOGGER.File=${log.path}/CUS.log  
log4j.appender.CUSDEBUGLOGGER.DatePattern='.'yyyy-MM-dd
log4j.appender.CUSDEBUGLOGGER.Threshold=DEBUG
log4j.appender.CUSDEBUGLOGGER.layout=org.apache.log4j.PatternLayout
log4j.appender.CUSDEBUGLOGGER.layout.ConversionPattern=[%d{ISO8601}] [%p] %m (%F:%L)%n

